## PostgreSQL
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/PFA
spring.datasource.username=postgres
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

